FreeAmp/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FreeAmp"
        xmlns:style="clr-namespace:FreeAmp"
        xmlns:core="clr-namespace:FreeAmp.Core"
        xmlns:sp="clr-namespace:FreeAmp"
        xmlns:UIComponents="clr-namespace:FreeAmp.UIComponents" xmlns:freeampcontrols="clr-namespace:freeampcontrols;assembly=freeampcontrols" x:Name="window" x:Class="FreeAmp.MainWindow"
        mc:Ignorable="d"
        Title="FreeAmp" Height="400" Width="600" Style="{DynamicResource DarkWindowStyle}" WindowStyle="None" Loaded="Window_Loaded" >
    <Grid x:Name="MainGrid" Background="#FF6E6E6E">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button x:Name="button" Content="Button" HorizontalAlignment="Left" Margin="15,30,0,0" VerticalAlignment="Top" Width="75" Click="button_Click"/>
        <Button x:Name="button1" Content="Button" Grid.Column="1" HorizontalAlignment="Left" Margin="20,30,0,0" VerticalAlignment="Top" Width="75" Click="button1_Click"/>
        <freeampcontrols:freeampTrackBarControl Grid.Column="1" Margin="38,17,135,0" Grid.Row="1" VerticalAlignment="Top" Height="22" MyProperty="5"/>

    </Grid>
    <Window.Resources>
        <Style x:Key="freeampTrackBarStyle" TargetType="Slider">

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"></RowDefinition>
                                <RowDefinition Height="20"></RowDefinition>
                                <RowDefinition Height="1*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Track>
                                <Track.Thumb>
                                    <Thumb Style="{DynamicResource freeampSliderThumb}"></Thumb>
                                </Track.Thumb>
                            </Track>

                        </Grid>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <ControlTemplate x:Key="freeampSlider" x:Name="freeampControlTemplate">
            <AdornerDecorator>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"></RowDefinition>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="1*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <TickBar Grid.Row="1">
                        <TickBar.Fill>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF031257" Offset="0"/>
                                <GradientStop Color="#FF031257" Offset="1"/>
                                <GradientStop Color="White" Offset="0.5"/>
                            </LinearGradientBrush>
                        </TickBar.Fill>
                    </TickBar>
                </Grid>
            </AdornerDecorator>
        </ControlTemplate>
        <Style x:Key="freeampSliderThumb" TargetType="Thumb">
            <Setter Property="SnapsToDevicePixels" Value="True"></Setter>
            <Setter Property="OverridesDefaultStyle" Value="True"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Thumb">
                        <StackPanel Orientation="Vertical">
                            <Path Data="M 0,0 L 10,0 Z"  Stroke="#FF0D1A6C" Margin="0,0,0,0" StrokeThickness="5" Fill="#FF3247CD"></Path>
                            <Line X1="0" Y1="0" X2="0" Y2="7" Stroke="Gray" StrokeThickness="1" Margin="2,0,0,0" StrokeDashArray="1.5,1.5"></Line>
                        </StackPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
</Window>
