FreeAmp/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FreeAmp"
        xmlns:style="clr-namespace:FreeAmp"
        xmlns:core="clr-namespace:FreeAmp.Core"
        xmlns:sp="clr-namespace:FreeAmp"
        xmlns:UIComponents="clr-namespace:FreeAmp.UIComponents" xmlns:freeampcontrols="clr-namespace:freeampcontrols;assembly=freeampcontrols"
   
    xmlns:TrackBarControl="clr-namespace:freeampcontrols.Controls.TrackBarControl;assembly=freeampcontrols"
   
    xmlns:NewControl="clr-namespace:freeampcontrols.Controls.NewControl;assembly=freeampcontrols"
   
    x:Name="window" x:Class="FreeAmp.MainWindow"
        mc:Ignorable="d"
        Title="FreeAmp" Height="400" Width="600" Style="{DynamicResource DarkWindowStyle}" WindowStyle="None" Loaded="Window_Loaded" >
    <Grid x:Name="MainGrid" Background="#FF6E6E6E">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button x:Name="button" Content="Button" HorizontalAlignment="Left" Margin="15,30,0,0" VerticalAlignment="Top" Width="75" Click="button_Click"/>
        <Button x:Name="button1" Content="Button" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" Margin="20,30,0,0" VerticalAlignment="Top" Width="75" Click="button1_Click"/>


        <TrackBarControl:freeamp_TrackBar Grid.Column="1" HorizontalAlignment="Left" Margin="40,20,0,0" Grid.Row="1" VerticalAlignment="Top" Width="285" Value="3" Val="5"/>


        <NewControl:NewControl Grid.Column="1" HorizontalAlignment="Left" Margin="30,85,0,0" VerticalAlignment="Top"/>
        <NewControl:NewControl Grid.Column="1" HorizontalAlignment="Left" Margin="10,30,0,0" VerticalAlignment="Top" Grid.Row="1" Value="22" Cont="12" Height="170" Width="210" RenderTransformOrigin="0.5,0.5">
            <NewControl:NewControl.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.08"/>
                    <TranslateTransform/>
                </TransformGroup>
            </NewControl:NewControl.RenderTransform>
        </NewControl:NewControl>


    </Grid>
</Window>
