freeampcontrols/Controls/SegmentIndicatorControl/freeamp_SegmentIndicator.xaml

<UserControl x:Name="freeamp_SegIndicator" x:Class="freeampcontrols.Controls.SegmentIndicatorControl.freeamp_SegmentIndicator"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:freeampcontrols.Controls.SegmentIndicatorControl"
             mc:Ignorable="d" 
             d:DesignHeight="30" d:DesignWidth="30">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="25"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Column="1" Margin="0" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="8*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="8*"/>
            </Grid.ColumnDefinitions>
            <Rectangle Fill="{DynamicResource BlueColorBrush}" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="11"/>
            <Rectangle Fill="{DynamicResource BlueColorBrush}" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="11" Grid.Column="2"/>
        </Grid>


    </Grid>
    <UserControl.Resources>
        <SolidColorBrush x:Key="SegmentIndicatorNormalBackground" Color="#FF187E08"/>
        <SolidColorBrush x:Key="SegmentIndicatorOverridelBackground" Color="#FFEC3114"/>
        <SolidColorBrush x:Key="SegmentIndicatorEmptylBackground" Color="Transparent"/>
    </UserControl.Resources>
</UserControl>
