freeampcontrols/freeamp_SliderStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:freeampcontrols">
    <SolidColorBrush x:Key="freeamp.Slider.Thumb.Background.Normal" Color="#FF007ACC"/>
    <SolidColorBrush x:Key="freeamp.Slider.Thumb.Border" Color="#FFC0C1CD"/>
    <SolidColorBrush x:Key="freeamp.Slider.Thumb.Background.MouseOver" Color="Blue"/>
    <Style x:Key="freeamp_Thumb" TargetType="{x:Type Thumb}">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Thumb}">
                    <Grid>
                        <Ellipse x:Name="Ellipse" Fill="{StaticResource freeamp.Slider.Thumb.Background.Normal}" Stroke="{StaticResource freeamp.Slider.Thumb.Border}" StrokeThickness="1" Height="Auto" Width="Auto"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter TargetName="Ellipse" Property="Fill" Value="{StaticResource MouseOverBrush}"/>
                            <Setter TargetName="Ellipse" Property="Stroke" Value="{StaticResource MouseOverBrush}"/>
                            <Setter TargetName="Ellipse" Property="Stroke" Value="{StaticResource freeamp.Slider.Thumb.Background.Normal}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>